@import '../js/bower_components/bootstrap/less/bootstrap';
url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css")

.login-container {
    padding-top: 40px;
    padding-bottom: 40px;
    background: url('../img/jeep.jpeg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 150px;
    background-color: #eee;
    opacity: .95;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.home {
    background: url('../img/jeep.jpeg') center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
}
.buttonHome {
  margin-top: 300px;
}
.btn.outline {
    width: 250px;
    background: none;
    padding: 12px 22px;
}
.btn-primary.outline {
    border: 2px solid #0099cc;
    color: #0099cc;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}

.form-horizontal {
  width: 300px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
}

.inputstl {
    width: 100px;
    padding: 9px;
    margin-left: 30px;
    border: solid 1px #0077B0;
    outline: 0;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #C6ECFF), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #C6ECFF 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}

.category {
    margin-left: 15px;
}

.post-btn {
    margin-right: 55px;
}

.searchTitle {
    text-align: center;
}

.form-group-search {

}

.search {
    margin-top: 120px;
}
